/* сервер если запустился, то слушает порты (ручки). На бэке приложение запускает нода */
const express = require('express');

const app = express();

/* прослушивание порта из первого параметра и колбэк, который выполнится при запуске приложения */
app.listen(3001, () => {
  console.log('start server')
})